{
  "buildCommand": "npm ci --prefer-offline --no-audit && npx vite build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci --prefer-offline --no-audit",
  "framework": "vite",
  "outputDirectory": "dist"
}
